{
  "name": "easylog",
  "version": "0.0.9",
  "description": "Sensible winston setup",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make",
    "test": "make test && "
  },
  "easylog": {
    "levels_name": "npm",
    "loggers": {
      "ROOT": {
        "level": "silly"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kba/easylog.git"
  },
  "keywords": [
    "winston"
  ],
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kba/easylog/issues"
  },
  "homepage": "https://github.com/kba/easylog#readme",
  "dependencies": {
    "chokidar": "^1.4.2",
    "commander": "^2.9.0",
    "deepmerge": "^0.2.10",
    "find-up": "^1.1.0",
    "log-pattern": "0.0.8",
    "mkdirp": "^0.5.1",
    "read-pkg-up": "^1.0.1",
    "traverse": "^0.6.6",
    "tv4": "^1.2.7",
    "winston": "^2.1.1",
    "winston-timer": "0.0.2"
  },
  "devDependencies": {
    "winston-nssocket": "^0.1.0",
    "winstond": "0.0.2"
  }
}
